<!DOCTYPE html><html lang="{{app()->getLocale()}}"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/assets/app/favicon.png">@include('front.home.meta')<script charset="UTF-8" src="//web.webpushs.com/js/push/7b08f639bdab0d3320d1fb2eb1cb31fa_1.js" async></script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-45077513-2"></script><script>window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-45077513-2');</script><link href="/assets/app/css/BlogerArticle.babafbcd.css" rel="prefetch"><link href="/assets/app/css/archive.bfb4e8d2.css" rel="prefetch"><link href="/assets/app/css/archive~rubric.2c217182.css" rel="prefetch"><link href="/assets/app/css/errorPage.70917ed3.css" rel="prefetch"><link href="/assets/app/css/rubric-article.43463c5c.css" rel="prefetch"><link href="/assets/app/css/rubric.f8a1ac64.css" rel="prefetch"><link href="/assets/app/css/search.febb8b1d.css" rel="prefetch"><link href="/assets/app/css/textPage.b6deb01a.css" rel="prefetch"><link href="/assets/app/js/BlogerArticle.01f04d76.js" rel="prefetch"><link href="/assets/app/js/archive.1115a10c.js" rel="prefetch"><link href="/assets/app/js/archive~rubric.fbbe1ca0.js" rel="prefetch"><link href="/assets/app/js/errorPage.8a7aff3c.js" rel="prefetch"><link href="/assets/app/js/rubric-article.913b67d7.js" rel="prefetch"><link href="/assets/app/js/rubric.9f090557.js" rel="prefetch"><link href="/assets/app/js/search.497d889c.js" rel="prefetch"><link href="/assets/app/js/textPage.72efe58b.js" rel="prefetch"><link href="/assets/app/css/app.a58aba7a.css" rel="preload" as="style"><link href="/assets/app/css/chunk-vendors.a79fb5e8.css" rel="preload" as="style"><link href="/assets/app/js/app.8e055f82.js" rel="preload" as="script"><link href="/assets/app/js/chunk-vendors.f02aa31b.js" rel="preload" as="script"><link href="/assets/app/css/chunk-vendors.a79fb5e8.css" rel="stylesheet"><link href="/assets/app/css/app.a58aba7a.css" rel="stylesheet"></head><body>@include('front.home.body')<div id="app"></div><script src="/assets/app/js/chunk-vendors.f02aa31b.js"></script><script src="/assets/app/js/app.8e055f82.js"></script></body></html>